#!/bin/sh

PROFILENAME=$(cat /etc/hostname)
WORKDIR=/etc/local.d
SETUP_PATH="/usr/sbin/setup-$PROFILENAME"
PREV_OPENRC_PATH="/usr/sbin/prevent_openrc"

# create 'setup-$PROFILENAME' and 'prevent_openrc' scripts
mv -f "$WORKDIR/setup" "$SETUP_PATH"
chmod 0755 "$SETUP_PATH"
mv -f "$WORKDIR/prevent_openrc" "$PREV_OPENRC_PATH"
chmod 0755 "$PREV_OPENRC_PATH"

# copy /etc/skel content to /root
cp -r /etc/skel/. /root/

# fix bspwm (use dbus session)
sed -i 's/^Exec=.*/Exec=dbus-run-session -- bspwm/g' /usr/share/xsessions/bspwm.desktop

# move backgrounds, icons and themes to proper folder
mkdir -p /usr/share /usr/share/backgrounds /usr/share/themes /usr/share/icons
cp -rf "$WORKDIR/backgrounds/." /usr/share/backgrounds
rm -rf "$WORKDIR/backgrounds"
cp -rf "$WORKDIR/themes/." /usr/share/themes
rm -rf "$WORKDIR/themes"
cp -rf "$WORKDIR/icons/." /usr/share/icons
rm -rf "$WORKDIR/icons"

# disable 'local' service by default
rc-update del local

# this script is only used once, self-delete after usage
rm /etc/local.d/mksetup.start
