set background=dark

syntax on

let g:colors_name = 'sigma'

hi! Constant ctermfg=81
hi! Identifier ctermfg=87 cterm=none
hi! Comment ctermfg=248
hi! Statement ctermfg=85
hi! Preproc ctermfg=85
hi! Type ctermfg=39
hi! Special ctermfg=50
hi! Underlined ctermfg=none
hi! Ignore ctermfg=250
hi! Error ctermbg=210
hi! Todo ctermbg=none ctermfg=111 cterm=bold

hi! Title ctermfg=33 cterm=bold
hi! Cursor ctermbg=250
hi! Normal ctermbg=none
hi! Visual ctermbg=25
hi! EndOfBuffer ctermfg=248
hi! LineNr ctermfg=6
hi! CursorLine cterm=none
hi! CursorLineNr ctermfg=6 cterm=bold

hi! Pmenu ctermfg=250
hi! PmenuSel ctermfg=250

hi! ErrorMsg ctermfg=210
hi! Keyword ctermfg=111

hi! Search ctermfg=0 ctermbg=6
hi! MoreMsg ctermfg=111
hi! WarningMsg ctermfg=215
hi! TabLine ctermfg=250
hi! TabLineSel ctermfg=250
hi! TabLineFill ctermfg=250

hi! DiffAdd ctermbg=233
hi! DiffChange ctermfg=233
hi! DiffDelete ctermfg=233
hi! DiffText ctermbg=210
hi! MatchParent ctermbg=242

hi! NonText ctermfg=250
hi! SpecialKey ctermfg=121
hi! Directory ctermfg=6

hi! StatusLine ctermfg=6 ctermbg=none cterm=bold
hi! StatusLineNC ctermfg=6 ctermbg=none cterm=none

hi! Folded ctermbg=234
hi! FoldColumn ctermfg=111

hi! WildMenu ctermbg=none
hi! VertSplit cterm=none ctermfg=6
