configuration {
	modi:				"drun";
	font:				"UbuntuMono Nerd Font Bold 12";
	show-icons:                     true;
	icon-theme: 			"Papirus-Dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	background-color:               #00ffc8;
	border:                         2;
	border-radius:			8;
	width:			    	50%;
	padding:                        4;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"UbuntuMono Nerd Font Bold 12";
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
	border-radius:			4;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}

