(
    base: (
        red: 0.0627451,
        green: 0.10196079,
        blue: 0.1254902,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13772252,
            green: 0.17927435,
            blue: 0.20473173,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22395027,
            green: 0.2613469,
            blue: 0.2842585,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.310178,
            green: 0.3434195,
            blue: 0.36378533,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22395027,
            green: 0.2613469,
            blue: 0.2842585,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99916714,
            green: 1.0,
            blue: 0.9998564,
            alpha: 0.2,
        ),
        on: (
            red: 0.99916714,
            green: 1.0,
            blue: 0.9998564,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13772252,
            green: 0.17927435,
            blue: 0.20473173,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99916714,
            green: 1.0,
            blue: 0.9998564,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15613616,
        green: 0.28156865,
        blue: 0.26932275,
        alpha: 1.0,
    ),
    on: (
        red: 0.5297004,
        green: 1.0,
        blue: 0.8446529,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334676,
        green: 0.14334679,
        blue: 0.14334673,
        alpha: 0.25,
    ),
)