(
    base: (
        red: 0.10928621,
        green: 0.1499865,
        blue: 0.17477974,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16692346,
            green: 0.20929652,
            blue: 0.23537168,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2502311,
            green: 0.28836685,
            blue: 0.31183448,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33353877,
            green: 0.3674372,
            blue: 0.3882973,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2502311,
            green: 0.28836685,
            blue: 0.31183448,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        divider: (
            red: 0.0,
            green: 0.9103296,
            blue: 0.7129754,
            alpha: 0.2,
        ),
        on: (
            red: 0.0,
            green: 0.9103296,
            blue: 0.7129754,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16692346,
            green: 0.20929652,
            blue: 0.23537168,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.0,
            green: 0.9103296,
            blue: 0.7129754,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25810564,
        green: 0.3199892,
        blue: 0.32837695,
        alpha: 1.0,
    ),
    on: (
        red: 0.85338336,
        green: 1.0,
        blue: 0.94276565,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.19212145,
        alpha: 0.25,
    ),
)