(
    base: (
        red: 0.15710777,
        green: 0.19921073,
        blue: 0.22508466,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18679228,
            green: 0.22969478,
            blue: 0.25615925,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26811305,
            green: 0.3067253,
            blue: 0.33054328,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34943384,
            green: 0.3837558,
            blue: 0.40492734,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26811305,
            green: 0.3067253,
            blue: 0.33054328,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 1.0,
            blue: 0.7843137,
            alpha: 1.0,
        ),
        divider: (
            red: 0.0,
            green: 0.93984944,
            blue: 0.7364601,
            alpha: 0.2,
        ),
        on: (
            red: 0.0,
            green: 0.93984944,
            blue: 0.7364601,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18679228,
            green: 0.22969478,
            blue: 0.25615925,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.0,
            green: 0.93984944,
            blue: 0.7364601,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.12568675,
        green: 0.33849588,
        blue: 0.32032502,
        alpha: 1.0,
    ),
    on: (
        red: 0.000002695322,
        green: 0.89563644,
        blue: 0.7012863,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291104,
        blue: 0.24291095,
        alpha: 0.25,
    ),
)