(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.85261655,
        green: 0.7804597,
        blue: 0.38516554,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5273658,
        green: 0.4822678,
        blue: 0.23520894,
        alpha: 1.0,
    ),
    selected: (
        red: 0.85261655,
        green: 0.7804597,
        blue: 0.38516554,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 1.0,
        blue: 0.7843137,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 1.0,
        blue: 0.7843137,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)