\033[1;36m             *#############*             
          ###               ###          
       ##*                     *##       
     ##                           ##     
    #*   #######################   *#    
  ##       #####################     ##  
 *#          ###                      #* 
 #             ###                     # 
##              ####                   ##
#*                ####                 *#
#                   ####                #
#                   ####                #
#                 ####                  #
##              ####                   ##
 #             ###                     # 
 *#          ###                      #* 
  ##       #####################     ##  
    #    #######################    #    
     ##                           ##     
       ##*                     *##       
          ###               ###          
             *#############*             
