# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

add_drivers+=iso9660 cdrom ext4 squashfs overlay usb-storage sd-mod sr_mod ata_piix ahci nvme usbhid hid_generic
force_drivers+=iso9660 cdrom ext4 squashfs overlay usb-storage sd-mod sr_mod ata_piix ahci nvme usbhid hid_generic
